{
    "name": "SlickQuickPaste_Cli_Chrome",
    "description": "SlickQuickPaste Client for Google Chrome",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": ["*://*/*"],
    "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
    "background": {
        "service_worker": "background.js"
      },
    "action": {
      "default_popup": "popup.html"
    }
  }